{
	"header": {
		"description": "§cBy §aNightwalkerLots§r\n §o§b@Lastofthesorrow§r. \n§ehttps://www.youtube.com/c/nightwalkerlots",
		"name": "§eUnofficial Hardmode Patch Behavior 0.9.40",
		"uuid": "d7f6c8fe-7a23-4183-b1bb-c3f4b22bbfed",
		"version": [1, 0, 0]

	},
	"modules": [
		{

		"description": "§cBy §aNightwalkerLots§r\n §o§b@Lastofthesorrow§r. \n§ehttps://www.youtube.com/c/nightwalkerlots",
		"type": "data",
		"uuid": "d7f6c8fe-7a23-4183-b1bb-c3f4b22bbfed",
		"version": [1, 0, 0]
		}

	]
}
